{
  "expo": {
    "name": "Native Lab",
    "slug": "native-lab",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "scheme": "nativelab",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "현장 기록에 사진을 첨부하기 위해 사진 보관함 접근이 필요합니다.",
          "cameraPermission": "현장 기록에 사진을 첨부하기 위해 카메라 접근이 필요합니다.",
          "microphonePermission": false
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
